('D:\\Workspace\\Clipboard_translation\\build\\Clipboard_translation\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Workspace\\Clipboard_translation\\build\\Clipboard_translation\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\conda\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Clipboard_translation',
   'D:\\Workspace\\Clipboard_translation\\Clipboard_translation.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'e:\\conda\\python27.dll', 'BINARY'),
  ('select', 'e:\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'e:\\conda\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\conda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'e:\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'e:\\conda\\lib\\site-packages\\simplejson\\_speedups.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\conda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\conda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'e:\\conda\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'e:\\conda\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'e:\\conda\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'e:\\conda\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('LIBEAY32.dll', 'e:\\conda\\Library\\bin\\libeay32.dll', 'BINARY'),
  ('SSLEAY32.dll', 'e:\\conda\\Library\\bin\\ssleay32.dll', 'BINARY'),
  ('cryptography-2.2.2-py2.7.egg-info\\dependency_links.txt',
   'e:\\conda\\lib\\site-packages\\cryptography-2.2.2-py2.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info\\SOURCES.txt',
   'e:\\conda\\lib\\site-packages\\cryptography-2.2.2-py2.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info\\top_level.txt',
   'e:\\conda\\lib\\site-packages\\cryptography-2.2.2-py2.7.egg-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info\\not-zip-safe',
   'e:\\conda\\lib\\site-packages\\cryptography-2.2.2-py2.7.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info\\requires.txt',
   'e:\\conda\\lib\\site-packages\\cryptography-2.2.2-py2.7.egg-info\\requires.txt',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info\\PKG-INFO',
   'e:\\conda\\lib\\site-packages\\cryptography-2.2.2-py2.7.egg-info\\PKG-INFO',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\conda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Clipboard_translation.exe.manifest',
   'D:\\Workspace\\Clipboard_translation\\build\\Clipboard_translation\\Clipboard_translation.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Clipboard_translation.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
